# FRUXEPI DEVELOPMENT ENVIRONMENT
version: '2'
services:
 db:
   container_name: frx-dev-MYSQL-RPI
   image: hypriot/rpi-mysql:latest
   restart: always
   volumes:
      - db_data:/var/lib/mysql
   environment:
     MYSQL_ROOT_PASSWORD: Frux3!
     MYSQL_DATABASE: frx_DEV
     MYSQL_USER: dev
     MYSQL_PASSWORD: devpass
   networks:
     - web
   ports:
     - 3366:3306/tcp
 php-apache:
    container_name: frx-dev-PHP-APACHE-RPI
    build: .
    restart: always
    depends_on:
     - db
    ports:
      - 8080:80/tcp
    volumes:
      - ../../app:/var/www/html
    networks:
     - web
    links:
     - db:mysql
networks:
  web:
volumes:
 db_data: